REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeGRqdm9qeGNueG1kd25zdWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MDc5NTEsImV4cCI6MjAwMTA4Mzk1MX0.7Qw0PVxoTPkSTdTA-Ihn2AkzLM2qAzuLDchabianQ8Y
REACT_APP_SUPABASE_URL_KEY=vsxdjvojxcnxmdwnsufn
REACT_APP_SUPABASE_URL=supabase.co